Amares [v., c., d. Braga]
        , concelho , docs. 165,168,170

Angola, bispo, doc. 185

Aveiro [cid., c.,d.]
        , bispo, doc.34

Barcelos [cid., c.,  d. Braga]
        , docs. 118, 179-181

Braga [cid., c., d.]
        , docs. 2-11,13,14,16-25, 27-35,38,39,41-44,46,49-56,58,61,62,65,69,70,72-77,83-85,88-90,93-95,99-101,103,104,108-113,120-122,124-130,132,134-138,140,143-148,150-157,160-167,169,172,175-177
        , Administração Geral do Distrito, docs. 129,130,145,165,168,170,175
        , arcebispado, docs. 21,33,57,63,86,95,96,98,106,109
        , camara, docs. 125,126,128,137,148,166,175
        , comarca, docs. 48,87,88,
        , concelho, doc. 94
        , governo civil, doc. 101
        , Igreja, doc. 186
        , paço arcebispal, doc. 77
        , perfeitura, doc.93

Chaves [cid., c., d. Vila Real]
        , doc. 53

Cocojães, mosteiro, doc. 15

Coimbra [cid., c., d.]
        , docs. 17, 22, 28, 141

Elvas [cid., c., d. Portalegre]
        , bispo, doc. 21

Évora [cid., c.,  d.]
        , docs. 37,182

Giela, São Vicente [fr., c. Arcos de Valdevez, d. Viana do Castelo]
        , abade, doc. 104

Grijó [fr., c. Vila Nova de Gaia, d. Porto]
        , doc. 15

Lacedemónia, arcebispado, doc. 51

Lamego [cid., c., d. Viseu]
        , doc. 22

Lisboa [cid., c., d.]
        , docs. 5-7,12-14,16-19,21-24,27,29-35,37,41-44,46,47,49-51,54,55,57-59,61,63,66,68,69,72,73,78,90-92,110,184  
	, Ministério da Justiça, docs. 102, 105, 107, 110,111,114,120,131,133,139,142,149,171,174 

Lumiar [fr., 3: bairro de Lisboa]
        , palácio, doc. 84

Mafra [v., c., d. Lisboa]
        , palácio, doc. 60

Martim, Santa Maria [fr., c. Guimarães, d. Braga]
        , doc. 79

Olivença [v., Espanha]
        , arcediago, doc. 154

Panque [fr., c. Bracelos, d. Braga]
        , doc. 116, 117

Passos [fr., c., d. Vila Real]
        , doc. 173

Penafiel [cid., c., d. Porto]
        , doc. 80, 81, 82

Pedreira, Santa Marinha [fr., c. Felgueiras, d. Porto]
        , abade, doc. 104

Petra, arcebispo, docs. 51,66

Pinhel [cid., c., d. Guarda]
        , doc. 183
        , bispo, docs. 34, 152

Pinhão [fr., c. Alijó, d. Vila Real]
        ,igreja, doc. 45

Porto [cid., c., d.]
        , docs. 2, 10, 20, 39
        , bispo, docs. 79-81, 140,144
        , cabido, doc. 81, 82

Póvoa do Varzim [cid., c., d. Porto]
        , docs. 25, 26

Queluz [fr., c. Sintra, d. Lisboa]
         , palácio, docs. 40, 45, 64, 67, 71

Rio de Janeiro [cid., Brazil]
        , docs. 8, 9, 12

Roma [cid., Itália]   
   , doc. 186

Salvador do Monte [fr., c. Amarante, d. Porto]
        , docs. 178, 179

Santarém [cid., c., d.]
        , quartel, docs. 87,88

São Lourenço, ig. na freg. de Prado, doc. 1

São Paio [fr., c. Melgaço, d. Viana do Castelo]
        , doc. 1

Sé [fr., cid. Braga, d. Braga]
        , docs. 70, 136, 169 ,187

Sintra [v., c., d. Lisboa]
        , paço, docs. 158,159
        , repartição de negócios eclesiasticos, docs. 158, 159

Sobradelo da Goma [fr., c. Póvoa de Lanhoso, d. Braga]
        , doc. 119

Torre de Moncorvo [v., c., d. Bragança]

Viana do Castelo [cid.,  c., d.]
        , docs. 22, 117

Vilaça [l., fr. e c. Montalegre, d. Vila Real]
        , doc. 94

Vila do Conde [v., c., d. Porto]
        , doc. 25

Vila Real [cid.., c., d.]
        , docs. 22, 173
        , Administração Geral, doc. 173

Vilar do Monte [fr., c. Ponte do lima, d. Viana do Castelo]
        , doc. 181

Vila de Punhe, Santa Eulália [fr., c. e d. Viana do Castelo]
        , docs. 115, 118

Viseu [cid., c., d.] 
	, doc. 187       
