fb98bfa346c0e8bde697b99e5770cacc03907e64b35a567787992768355d4290  data/bag-info.txt
e91f941be5973ff71f1dccbdd1a32d598881893a7f21be516aca743da38b1689  data/bagit.txt
5b50885dd4f65f93dfc2e1c599e9ce4acc1415263a2e3aedde6f03c4c62a0334  data/manifest-sha256.txt
34bcf3fc3f875c4e0c6bf3921fa6be7462a47af375ef17ae5fd72c84baef29cd  data/tagmanifest-sha256.txt
8fccd1ea7203c8036f08e1c9a594e9831829f4c2ecce613640ad4fc813ae62e4  data/__MACOSX/jcrpubs/._archiving2013.json
217ddb50905dbf7e764fdbb6b330d1eacc3efd4d5198fe7bd613f170e9102a34  data/__MACOSX/jcrpubs/._index.json
c9e7de0a8557630accd5deb412b4863e628f9bee4cf1fc2a9bbb8c53f0eb7091  data/data/jcrpubs.xml
afc88bd4795272bd5cc84597df8ac18e4cdeb1624abadbbbaf747508dea3f31a  data/jcrpubs/BKRFBR08.json
07f250b0dc46abb8ee5aecf701dd150803da526ad9cd29ac18b95a8be2f35ad5  data/jcrpubs/FBR05-CAPSI.json
513f5b16000ba8ff7f1b4acd6e2c7135c67c45c733be9ad56279d25af1c3b702  data/jcrpubs/FBR06-Ariadne.json
da9c4a8890d49b3173115b2e38636a700cb1b5e8d44934e987679c20beddbc7c  data/jcrpubs/FBR06-XATA.json
03b1e6319630a5b1c758a92e668fd8000523adb9a0d4142378a465606919ed1e  data/jcrpubs/FBR07-IJDL.json
d23051d87337ee49e83d93a7738b66b955e0ddeec4b7192747f9811e08bee0bd  data/jcrpubs/FBR07.json
e79d0f781ec83932ef51ddb31c7215ac02481a671d34284c82ec82bde98091de  data/jcrpubs/FCRBCF07.json
f0231ce66f620370f856a8fe7bd3690d8b2a44f8468aec18ce420cdcd093ce24  data/jcrpubs/FFR10.json
5bacdb41bc69b2a223f0cb9231d77683a4822dbf6a83f383cb06857661838a89  data/jcrpubs/FR04-capsi.json
5e65ff6ccc2500e859341da80035552dce3886487450ad9da321013e47ec7a8c  data/jcrpubs/FR04.json
9a3bfd0b5dc44728039397e7e85c927a8eff86233a0a9d9ee1d39f04f7bde057  data/jcrpubs/FR04b.json
639a4d084f2a3bc67cee80dd83d795d70b686431eefed0bc0f49761a40c2231c  data/jcrpubs/FR09.json
f70723b40cf11d7b559ec6c570dcd3301e059e8b96a71f93b16d4e1f6e1d67a6  data/jcrpubs/FR10.json
20a637f3886f23c12f778c49fd5c3e87d6f5a59b2e225df66f9c8289f55fb04f  data/jcrpubs/FR11.json
6349b7fbf22c9f999006f3f95e5dd46227f017319565b9f2d1de295c0600521c  data/jcrpubs/FR11b.json
56986ed0eea0b471979b822d462f4a061e310d76a4d484c5319afef46a0f1395  data/jcrpubs/FR11c.json
f81f662d7b4d508089686830d7658a6a0a8b7661086399fdef93ef7bf061e30c  data/jcrpubs/FR11d.json
d4fe26e6d8cdc288b357e0ba8d41fb56bec1f4127ed7f2065ffa0f079a80bbc7  data/jcrpubs/FR11e.json
9b6b166b049672a15b0027122eb570aaeab0cbff87a236ce065f79803b3d59c9  data/jcrpubs/FRF-XATA.json
d8109d6e19094b27fb022c8730938d6b3939166a823fa4e939afae6f46f3e065  data/jcrpubs/GARH09.json
9f5c2a4a64b9de56c8cf9248392b0da816f73cec1f059fe802806dc4ffee30dc  data/jcrpubs/IGI2013.json
cbdfcf477eb0a2b16304c402ea09165390645681181794d008a645d58c7bd7bb  data/jcrpubs/JHR00.json
6adf6788a8fee3b714ed2f8d79d6de46610fdcfc9397456985ce0ec8b5ce45eb  data/jcrpubs/JLRH02.json
8f6dd00c98834756f2c56868ba15e3cd1f4934d6aa9485a8fd2107fe17f80f08  data/jcrpubs/JLRH02b.json
4c360b05ac060429d42f4f06d22590e78d475185633fcd9edd6d46d15dec38dd  data/jcrpubs/JLRH03.json
ab885e80c2ae49b9e3f52710aacf488e41f00156ea15986b7c7432eeb155ce97  data/jcrpubs/JLRHb02.json
aa772dce909e38678a08100e47f0874efd6287dcb90e4bf8ca5ea2bf496b5f72  data/jcrpubs/JLRHc02.json
6de568ed2c0dbff0c8d2a5daafd5c9b9c370e1fae20049f75f961dd0545bec89  data/jcrpubs/JRH03.json
a0122fff46894bf555f3e36b4efc3acdc240ae65b71e7664f7d1f080c8ebca20  data/jcrpubs/LARH07-EPIA.json
77c87d201b57021c342faadceb6b6e9c5f5256934537753302b09f314989b850  data/jcrpubs/LATRH07-CLEI.json
62c04542e8bb3a6a08b5da8f8172dddc03c634a15255310322f514dfbfb80c36  data/jcrpubs/LGRH07-CLEI.json
3caa1d20a0b3d11045d8120834408c528688ab8b6745098938327aa676a06ebd  data/jcrpubs/LMMFRH07-TMRA.json
15577d29ac6b5c61a090ae5c17c5e91e1c5048d483bed201a9851477c278ef7d  data/jcrpubs/LMMVRH08-XATA.json
7e93a2a2d5b03bf615090c52b0d16c8893cb29c6d4eddb28a88993e0204c1388  data/jcrpubs/LPRH07-TM.json
96c99b5b56c3c806515d2311389e54352ff347f08b4a48193ee2509ab3541496  data/jcrpubs/LPRH07-XATA.json
5e6cb13439e578b985f4d355f5385264042ef7d7038da926553d3115cf3b56a6  data/jcrpubs/LR04.json
df2a22b4f0295ef46210d9774a3cf00d83e5e8802199bcce1cd63e6aed97e6a7  data/jcrpubs/LRH03.json
d9d08e615f72951e8cb78dc8702425dcf1edfcdce9fbcc1288ebe1fb351b612b  data/jcrpubs/LRH03b.json
967778be91a46f9692872fca97a6a73b2be8483052be08d5e46cbe5dd17ee863  data/jcrpubs/LRH03c.json
2f8d50319f4bab88d37f7317c92773f1d00cfc753f0dca6211c5cecfb911b145  data/jcrpubs/LRH04-Clei.json
f9f155ccfe88a66656d0b7396e223ab93f62c4ad1461766b3c424dbea8f18a24  data/jcrpubs/LRH04-WWS.json
27e216f017eb4578ddfac98ad604878fb156b0189f97ac6ea9a410628d3d9c2f  data/jcrpubs/LRH04-XMLw.json
eca73b2b58ce4891abe97c1a062ade72f5bf8bac368044b8a8ef03cb2051385e  data/jcrpubs/LRH04.json
c2a56e9902d9e915405c52a8acf06406d30981f3492fb8ea9f101574d931e86a  data/jcrpubs/LRH05-CLEI.json
3a2fb67ed1630eee12f17aab84f348abe0e90813f596741c772bceb730853f58  data/jcrpubs/LRH05.json
9c4a3635e87005061ecc97b0c4b15dba761d86216d6740b17ee4c922353bb097  data/jcrpubs/LRH05b.json
0dd88cd7d5ce041f463c023cea831d533bada6c45e8842f8a7c4810db7eca1a9  data/jcrpubs/LRH06-SBSI06.json
241916b96b2e45696b994d739a695f8acca9fd959f5670c1576ed99aa888af6b  data/jcrpubs/LRH06-XATA.json
4945b70911fc254128511dc438b288095c282f5a463d9b65cdc16471b0c247ab  data/jcrpubs/LRH07-SEMINFO.json
61f0977bf3f7f64696ada3eeb2f31ea0c7b4c8be8a3ecdc4c581511faffbb7b5  data/jcrpubs/LRH97.json
e88b340a0dcbf35bb3a8efa6d92e6e637f6843f52bc6a80663904fa0a1085fa0  data/jcrpubs/LRHGT08.json
ccee5742c6b31ad61569371c0fd86e815b29adbbebe31b35111c41d88239834a  data/jcrpubs/LSRH04.json
2db700a6c70aa1dbd0e746ab3e9a27372d236611b6f30a75e7e89d4af45cf4a6  data/jcrpubs/MRH04.json
70452a43a6551a8e1b2f715d89d34bf39664a3712f37269c5a791dee4f682dba  data/jcrpubs/RAH1998.json
7128d9620e0a9ac07ddb8ea4bdaa3789b2a9e38745c7ab6403c8f2a45bb06eda  data/jcrpubs/RAH95.json
92da25239d9417ff50869813043eaa6d3b22b2c347e4178db0b085fb0815677e  data/jcrpubs/RAH96.json
43e485ccc76fe0c017739b04be4a1245db4fc86ee4b78ea6aa3bfbf53beca8b4  data/jcrpubs/RARH98.json
9739aa58f0da854a59d94f840507499e14aec8906fb9d6742862b7f2287ac4be  data/jcrpubs/RD06-XATA.json
ced9f43e6633efbc83e3c2b9dd7a0b6c4bcfe4fa2cb983f3301c1d4779882f4a  data/jcrpubs/RFCFBC06.json
c85fcbb72c3f6927563d9f816fd7255d39653ad0a9e0b5b63de4e04802e9680b  data/jcrpubs/RFCFBC07.json
f1e18e02f61eb44f66c6673de05b86d05b078990b256063d4be211eb0f1dccf4  data/jcrpubs/RFFC07-EML.json
f9e12cd3975c08603479b599dca9d91c5700fa1c568969dbf0c71edaa01864ee  data/jcrpubs/RFFCBC08.json
99536bb304346af103f3dae6b05513ad2edd7595afe5537e9b59261a03feae5b  data/jcrpubs/RFFLS06.json
4faaff01170518e70f9be34889bda8ae9f2cddcbbc41f238645ae0b0f7362a67  data/jcrpubs/RH2002.json
f15c5c22b7dadf70676172502a80e327947d98c001e7cc967e591cabfc3f20ed  data/jcrpubs/RH94.json
2b338ad52cfa03d395f3164b7f41b1a1c99ff3c916e2833499a0d0bd7cd1896b  data/jcrpubs/RH98.json
435415209dc4083f6e12da9ae488a389411026599f4ba2f9c1c3acffb079f38c  data/jcrpubs/RH98b.json
4aee9ac1a540839ace8c9fb003355875c0acf08be984f4b9796ee0bfb795e437  data/jcrpubs/RH98c.json
0b4adaab5367cc2be732e2daf02b31bee5c1174d743a87860ce11c08814c320e  data/jcrpubs/RH98d.json
dd97704bd44a7c6f3f1d308c40bc2bf86d5d6c640d5e2d2a499b906e7510a9ad  data/jcrpubs/RH99.json
ae6ed3b14ef317d0b80998053574686729cd42f3d47b2b7bec6ce4947b630c8b  data/jcrpubs/RHHRAF98.json
6739775b72c7d932ad4c19e56e625b9f42f9cb144a85801a025b3bc29f88996d  data/jcrpubs/RHL04-eLes.json
5291b3c753a7b46a49db5748e9f32279e5054a6c4dd419818bef6c7b09eac7f4  data/jcrpubs/RHLA03.json
9668944472419af65737c51ce84bbeb6942165683e2b14d4c86d81d529f08dd2  data/jcrpubs/RHb98.json
59224bf580b1c52b06458ad266cfcdc074f8397957f9ae38dea0785d9cc8362e  data/jcrpubs/RL05.json
21b6d4b49669761435faf79aa569acd2d01b49c925af112d6d68865e57a2024b  data/jcrpubs/RLA08.json
d5676c4a2f537a7fcf2d095ced8d09a716ff268fb97bf6d12f39191f8b95e2c0  data/jcrpubs/RLC07.json
421ae5d3f4af29185bebc97b512e9e4d9c468b32f3147858ec1ccdc0b31f3c2d  data/jcrpubs/RLH03.json
e1f60c931e62ea31138203c5236b3b4f091b151c64b24cc777ca174435e6545f  data/jcrpubs/RLH03b.json
f42fd49fba6e27a2bb217f1ea79a1f2a257e4be26b95675876e3d60dc7b05a74  data/jcrpubs/RLH04.json
c3f847f341a0aadd0abc0fe2f548c4098048362a1dd9f4123e45f264ad77a8f6  data/jcrpubs/RLH05-revAPSI17.json
7a7814343d5469af678abef23c4c67d392258f02473c8fb2c9440584566a748b  data/jcrpubs/RLH05.json
73adf2222534e5db2463b4b5cb64c7271ecf9e7c8f113e37e2220252843d74e1  data/jcrpubs/RLH05b.json
c3f039111fa0a62e1948fcb65974db6048ed7ab47d51e043494993ed5c09447a  data/jcrpubs/RLH06.json
c4a2bbcb246d800ee33ad9139d0a3680bb82c4e130e444d6d1dbac0545bd3c92  data/jcrpubs/RLH07-EML.json
3d6bb522e19b68d8b8353838444d88c7e3e49ecc2fe8c4de258279678c3d34d0  data/jcrpubs/RLH2003.json
e378f7244d98586ef8e275f10c72415dcfca25b321a333adffd6fdae55963bce  data/jcrpubs/RLH98.json
3dd8449f14f86aad1ee4497769056ba43a2701592326fdddb015fb41f1089227  data/jcrpubs/RLS06.json
a2586b6296775bab1fffd383887ae87cb9a23bd1b65a4b243ca6ef2e4f696a34  data/jcrpubs/RQR10.json
a5c32fba5373c0f379a28a8d6836f61b1b224ec94469829efda49db56071cff8  data/jcrpubs/RRAH97.json
6e6461faa29e51fc6483453ea784dc238e0c938f31daa25fe2a268a29a5d742f  data/jcrpubs/RS04.json
1682ad6748083344eddce16fb127811c630535ddcd258a44ec0f4ffcdb09052f  data/jcrpubs/RS2003.json
0d23bd04f0755040781daa11e7986fe1a04ff1d5b3949edd25cb7be1e9d8d6f7  data/jcrpubs/RSL05.json
4f8a3a9e9847b25a9edfe24f7561fc74518f80ffc1e50790743c745eecedceeb  data/jcrpubs/RTFR04.json
006176504b73f1d6ec5c071557f7d3c2b258a2f89fc5aee061af0e70d2144ec9  data/jcrpubs/Ram01.json
692d0734b01ca03040a8e5a6d3876bf06029e0c8ed7795433f14e9208b1cf696  data/jcrpubs/Ram03.json
7c596e686e86bc38906cb5391949d5eedfc59dedbc939c3d2e87ae5e622cbed8  data/jcrpubs/Ram05.json
e2a8a5e54103ec4d2f1c5881f5ef83dfc336f271fe24b7140ccfda04f5bc8428  data/jcrpubs/Ram2000.json
5ec6edc5e7db0147592cb27ac1ac56d62cc83d386a8ce6cbbc7f51bf7e3739ce  data/jcrpubs/Ram93.json
b6f323afa025efd4e56c50a532ab99b2115a96c9e2e28a5f0da9d5dc4136d825  data/jcrpubs/Ram96.json
95a805b45c3813e182332ab7d8b238f12ad0e9817471f80668af9b451bb0ea17  data/jcrpubs/Ram98.json
c4cd50a53a44c30ae914bfe66e1e87a815a4ad901beaa5a60b7384898ec9f937  data/jcrpubs/Ram99.json
5ea4f86409c14fefb1f7696dd1f96b399281e20b6b3dfac1ad248fc0a1821e9c  data/jcrpubs/Ram99b.json
e12d1d7daf964b6d25cc467fd6c2d3b4501e00c4eae71bcbb183d8a7b8680716  data/jcrpubs/SFRL07.json
644fe0636fd613325f6b2ce8b045443e2870d9c63e3e98ef55e622571ee29355  data/jcrpubs/SMR03.json
28072f835803193a9f6f5f35bc4e80cb4c0e68baa6bfaaee1bbadc2c8b3af3de  data/jcrpubs/SRFP95.json
26346166240226d1d5c09d9d164dd3bc7aacfceb580989afe2407b7c60fc1eb4  data/jcrpubs/VECPAR93.json
04efedf90deae5f22e0e17ca4aad94835ea19541d8af4b9fb5c94605a3e5fe68  data/jcrpubs/archiving2013.json
f1f54312a208095729a0d69b1abd66b6ebbe7b5beb7e147bd75d08ff57104db4  data/jcrpubs/bad2012.json
9ecf634b6510adb767990bc0412f00ce7201298722b0384812d0b525a3457c4a  data/jcrpubs/bad2015a.json
794a74b31d8e0dbb9a61916df354dbc42a7982802c91cbeaef869f51943e7c92  data/jcrpubs/bad2015b.json
d148c52e8d8e962cf0471ba992d37ed9652c008845235fc2d023b9b6ba64051a  data/jcrpubs/cisti2017.json
2907a3255934be34219264dc8632c1d557c9deb9892a3830615c3db5e45f3905  data/jcrpubs/dlm2014.json
fbdb34089d40ac36182e529618fd93ae566e76a41bce88ab077879190ee86cff  data/jcrpubs/edicic2015.json
0bcec4d4698d0660fa77296e2d8b4b390bc01927ba1ba717cb1e52d841b3fd3b  data/jcrpubs/guimaramus2012.json
b89916208c9a6ff6af478a10d0d952425a606af74730966fa835492bae8570b2  data/jcrpubs/iPRES2016.json
43199500a583bbc099255b416f348956e48092ae28defa607ab88f0a424b70cc  data/jcrpubs/icadl2012.json
ae2956611582b3393719763de99900a3e69fe16178a0b423bd3a294553bcf317  data/jcrpubs/index.json
2b4802fb154c66fc73686c6cde41881f4b2f326891a68890a12cd2e12eff6129  data/jcrpubs/ipres2012.json
5180b14716e203f0ad09959f930ae9a38a0623a20a48eb67893b203b96a72acf  data/jcrpubs/ipres2013.json
895dc9a60161e2b42170c64cad288f03432bab3808715d40298c1c7586a394a5  data/jcrpubs/or2013.json
