6fdbfedb40dd25ebbdbc08525f86b9fc78016550a0e206d2fe123b4fb971f2e3  data/example.html
a98ce33ec4b987d92ebab8e82c274dd39f6167f26d502d1d92cce324b13eb12e  data/example.xml
bf12bf689b96df826e9c725aa1eb2fa3179fd18a4d4d9b49f42c37a14a5712c2  data/exampleGraphic1.svg
31a76e720c4386265df11228266292b0a00315842d4e37f3b0eb5e341e7709ae  data/exampleGraphic2.svg
62d5f2779c1763eff57344345cf69e64972cc7b5449bb5de1e55a143f54112c7  data/exampleGraphic3.png
ad6096926f1b1d31653c2a326b7dfb9f529635067046b549ea19ff2db8ebd2dc  data/exampleGraphic4.png
9a9ebb33cd1bda7615f0126e7a759327f859ba5ff075c962a65304a52538584e  data/exampleGraphic5.png
