54e1fb3b157331f162102e713bec208a18dd84fd4791622f4c59e2e34947b79f  data/Report2017/.DS_Store
b475bbed77de3b4dc47ae21a98ea591bf4507775069c4e35f78498414d501d08  data/Report2017/css/report2007.css
bdb7faff2243050baddd0117f7c371f6792bbb67c5ad67621e057e65f2b1b1a1  data/Report2017/css/w3.css
714503a3e0171775d208093a2922349d83d9260b0bb9834734aa7b1820512703  data/Report2017/samples/sample-report.xml
45f442239ed698f5abe49b11629436e4155c6a6d13fd0d6b482cf25a73732a49  data/Report2017/samples/tp2-pi2008.xml
91a818fa16073d374491642b748812f9e8d7d33faa07c9d7b9c39931f60bb346  data/Report2017/samples/tp2-plc2008.xml
fb0a25b180f23d33ce67d1d87b932ed040a34cfdad1cfbc2a216989583072684  data/Report2017/schema/paragraph.xsd
6cc049f3f9ac4f57c62b467f6b1cc27f4d943abc98358b520a11192459685424  data/Report2017/schema/report.xsd
c53f5fec758a97b70899e4294b4d528e128865337bd1fb8c705586efd4a44b0a  data/Report2017/xslt-fo/backmatter.xsl
5995fa30cd5db106d2008702999bb3839123262698424157ad46e595ec4c8e8b  data/Report2017/xslt-fo/body.xsl
b1a21d6dd0bb20e2b9ad01ffeddcb8483c72c0d9b80468f10bab8c1edc3d996b  data/Report2017/xslt-fo/fo-body.xsl
fae6b115c8c81e9412c9133ee690ba025165138a46b1e8db3c5954e48334c15b  data/Report2017/xslt-fo/fo-floats.xsl
3e384bca890015fd763c4553c2231aa935e7283311766c6fef05d862d44873e2  data/Report2017/xslt-fo/fo-frontmatter.xsl
327f3a98907078b8d96f9d0e783fb2b19b574e52c951a90b412e49dd0e501db3  data/Report2017/xslt-fo/fo-lists.xsl
e2d0d7e3ab42e26f6a2594fe4fb3e24c248b5cb826a32601ed82b81dc860ef94  data/Report2017/xslt-fo/fo-report.xsl
c150a5940da60bdf7d99398056c6cf0e819071a009f14e50e1ac66f2770d6d1e  data/Report2017/xslt-fo/frontmatter.xsl
58d06530ed8d1c14eb731be95f5dc76998c7013298fee70dd0871ea3ebbcfdf1  data/Report2017/xslt-fo/p.xsl
69bc76c0fff7e17316e7b2f0faff732fb9817b699f21d37218af7e8f064d9301  data/Report2017/xslt-fo/xslfo.xsl
4dccd644985f3d3c0d57e29a3cbfa5b0c8fdb3ca3d388472db8627c38a1e4988  data/Report2017/xslt-fo/xslfo1-cover.xsl
4b9a4ba21ce1cf610dd02799d1a26b0f9d962f73e2e39b863956c407ec08aed7  data/Report2017/xslt-fo/xslfo2-cover+abs.xsl
6fce39e1630f2e0461d5f70fdc42e5dfe7be07ddff699179ea5d848c8e87207a  data/Report2017/xslt-html/backpages.xsl
4cf81758a468d22f4d88e72a508b4af5b1a5c6052f7fa13c0bd86342412e1e3f  data/Report2017/xslt-html/bodypages.xsl
5902677390035b5d7238230b84c26d486e36f0340306a1f5125bf1ee97b0b2a7  data/Report2017/xslt-html/coverpage.xsl
6f7d33914a306e9c6d5302bdfec376bcc698c6d7e0f8f53370830153dfd3cf2a  data/Report2017/xslt-html/floats.xsl
45dc7fbe7b5ff3e95f16ee24615c70f2729a260d5db56f95ebd6bf537fb48012  data/Report2017/xslt-html/lists.xsl
701a5085ae7ddbec164f20546f5c39b77795a89106cea632d6facd9572cc51b0  data/Report2017/xslt-html/paragraph.xsl
a97849a261fdefc9afd5f2aa74b504253bcabc8b1c777c2e3186e671bc28c2fb  data/Report2017/xslt-html/report2007.xsl
74694443e1068dda8cb89e61b380ea27bcf410293bb68b4680e9d1253da73d4d  data/__MACOSX/Report2017/._.DS_Store
00579bec3b21774cbe1511178c28a3021c2f53bf56c6dded7fd015d6a2983bc6  data/__MACOSX/Report2017/css/._report2007.css
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/css/._w3.css
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/samples/._sample-report.xml
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/samples/._tp2-pi2008.xml
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/samples/._tp2-plc2008.xml
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/schema/._paragraph.xsd
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/schema/._report.xsd
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._backmatter.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._body.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._fo-body.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._fo-floats.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._fo-frontmatter.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._fo-lists.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._fo-report.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._frontmatter.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._p.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._xslfo.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._xslfo1-cover.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-fo/._xslfo2-cover+abs.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._backpages.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._bodypages.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._coverpage.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._floats.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._lists.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._paragraph.xsl
0b1db0d79f0854421efd2e76479fb4428bc47a1e10b8304d9c2ae7d0d72f100c  data/__MACOSX/Report2017/xslt-html/._report2007.xsl
