<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<title>On the Writings of Software Engineers</title>
<meta name="keywords" content="writing style, engineer, paper"/>
<meta name="author" content="Philip A. Mansfield, Ph.D."/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
ul.simple {list-style-type: none}
ul.bulleted {list-style-type: disc}
ul.dashed {list-style-type: square}
ol.arabic {list-style-type: decimal}
ol.ualpha {list-style-type: upper-alpha}
ol.uroman {list-style-type: upper-roman}
ol.lalpha {list-style-type: lower-alpha}
ol.lroman {list-style-type: lower-roman}
ol.ftnote {list-style-type: decimal}
    </style>
<link rel="stylesheet" type="text/css" href="../../gcapaper.css"/>
</head><body><h1 class="title">On the Writings of Software Engineers</h1>
<h2 class="subt">A Unique Style of Communication</h2>
<p class="keyword">
<i class="keywordHeader">Keywords: </i>
<a id="K1.writing.style" title="writing style"/>writing style, <a id="K2.engineer" title="engineer"/>engineer, <a id="K3.paper" title="paper"/>paper</p>
<p class="author">
<span class="authorName">Philip A. Mansfield, Ph.D.</span>
<br/>President
        <br/>SchemaSoft
        <br/>Vancouver
        <br/>British Columbia
        <br/>Canada
        <br/>
<a class="email" href="mailto:philipm@schemasoft.com">philipm@schemasoft.com</a>
        <br/>
<a class="web" href="http://www.schemasoft.com">http://www.schemasoft.com</a>
      </p>
<p class="bioHeader">
<i>Biography</i>
</p>
<blockquote class="bio">
        <p>
<a id="mansfield"/>Philip's career has careened from general relativist to relative generalist, in diverse fits of focussed, obsessive activity.  His current obsession is 
  <acronym>
<a href="#svg">SVG</a>
</acronym>
  <a id="svg"/> (Scalable Vector Graphics) 
, including organization of the <i>SVG Open 2003 Conference and Exhibition</i> (<a href="http://www.svgopen.org">http://www.svgopen.org</a>), an act which he naïvely believed could be done in his spare time while not engaged in software engineering research, writing or business activities.</p>
      </blockquote>
<hr class="upperBorder"/>
<h2 class="abstractHeader">Abstract</h2>
<hr class="lowerBorder"/>
<div class="abstract">
      <p>The writing habits of software engineers are investigated, with a view toward understanding canonical modes of thought and communication among individuals.  A novel premise underlying this discussion is that software engineers actually have a writing style, and one that is no less valid than those attributable to recognized groups of writers such as journalists, playwrights, novelists or poets.</p>
    </div>
  <hr class="upperBorder"/>
<h2 class="tocHeader">Table of Contents</h2>
<hr class="lowerBorder"/>
<p class="toc">
<b>
<a href="#S1.">1. The Justification for a Software Engineering Writing Style</a>
</b>
<br/>
<b>
<a href="#S2.">2. Observations on the Writings of Software Engineers</a>
</b>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.1">2.1 Ritual &amp; Symbolism</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2">2.2 Principles of Software Engineering Communication</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2.1">2.2.1 Simplification of Complexity is Taboo</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2.1.1">2.2.1.1 Maximize Features</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2.1.2">2.2.1.2 Digression for Precision's Sake</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2.1.3">2.2.1.3 Repeat Nothing</a>
<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#S2.2.2">2.2.2 First Things Last</a>
<br/>
<b>
<a href="#S.Footnotes">Footnotes</a>
</b>
<br/>
<b>
<a href="#S.Acknowledgements">Acknowledgements</a>
</b>
<br/>
<b>
<a href="#S.Bibliography">Bibliography</a>
</b>
<br/>
</p>
    <h2>
<a id="justification"/>
<a id="S1.">1. The Justification for a Software Engineering Writing Style</a>
</h2>
<p>"Engineering style" may be considered an oxymoron, but then, to quote Dilbert
        <a href="#FT1" class="fnref">
<b>[1]</b>
</a>,
      </p>
<blockquote class="lquote">
        <p>Everyone is someone's weirdo.</p>
      </blockquote>
<p>It would be wrong to think that there should be a single manual of style applicable to all writing.  Indeed, <cite>The Complete Idiot's Guide to Grammar and Style</cite> <a href="#idiot" class="bibref">
<b>[IDIOT]</b>
</a>  should be considered just as "weird" to a software engineer as a software engineering manual of style would be to a complete idiot.</p>
    <h2>
<a id="observations"/>
<a id="S2.">2. Observations on the Writings of Software Engineers</a>
</h2>
<p/>
<h3>
<a id="S2.1">2.1 Ritual &amp; Symbolism</a>
</h3>
<p>If symbolic anthropologists were to study software engineers
        <a href="#FT2" class="fnref">
<b>[2]</b>
</a>,
        they would probably find the usual elements of ritual and symbolism that define a culture.  An example ritual is multi-threaded, asynchronous group discussion over IRC.  Cultural symbols include <big>
<code>foo</code>
</big>, <big>
<code>bar</code>
</big>, <big>
<code>:-)</code>
</big> and most importantly, <big>
<code>/</code>
</big>, which is believed to be the root of all things.</p>
<p>These examples have a direct bearing on modes of communication; for example, IRC enables software engineers to talk all at once without the familiar accusation of rudely interrupting.</p>
<h3>
<a id="S2.2">2.2 Principles of Software Engineering Communication</a>
</h3>
<p/>
<h4>
<a id="complexity"/>
<a id="S2.2.1">2.2.1 Simplification of Complexity is Taboo</a>
</h4>
<p>The <acronym>
<a href="#svg">SVG</a>
</acronym> diagram in <a href="#communication" class="xref">
<b>Figure 1</b>
</a>  shows five key stages of software engineering communication and the sequences in which they occur.  However true understanding only comes with source code, provided here in <a href="#svgCode" class="xref">
<b>Figure 2</b>
</a> .</p>
<div class="figure">
<a id="communication"/>
<div class="graphic">
<object type="image/svg+xml" data="exampleGraphic1.svg" width="226.77165354330708" height="226.77165354330708">exampleGraphic1.svg</object>
</div>
<blockquote class="figureTitle">
<p>
<b>Figure 1: Software Engineering Communication Diagram</b>
</p>
</blockquote>
<blockquote class="figcaption">
              <p>Legend:
                </p><ol class="ualpha">
<li>
                    Requirements
                  </li>
<li>
                    Design
                  </li>
<li>
                    Code
                  </li>
<li>
                    Bug Reports
                  </li>
<li>
                    Delivery Documents
                  </li>
</ol><p>
              </p>
            </blockquote>
</div>
<div class="figure">
<a id="svgCode"/>
<table class="codeBlock">
<tr>
<td>
<pre>&lt;svg width="100%" height="100%" viewBox="0 0 100 100"&gt;
  &lt;title&gt;Communication Diagram&lt;/title&gt;
  &lt;defs&gt;
    &lt;style type="text/css"&gt;&lt;![CDATA[
      .background {fill:gold}
      .label, .arrow {fill:indigo; font-size:16; font-weight:bold}
      .connector {fill:none; stroke-width:2.5; stroke:firebrick;
        stroke-linejoin:bevel}
    ]]&gt;&lt;/style&gt;
  &lt;/defs&gt;
  &lt;rect class="background" width="100" height="100"/&gt;
  &lt;g class="label"&gt;
    &lt;text x="9" y="88"&gt;A&lt;/text&gt;
    &lt;text x="62" y="22"&gt;B&lt;/text&gt;
    &lt;text x="44" y="88"&gt;C&lt;/text&gt;
    &lt;text x="26" y="22"&gt;D&lt;/text&gt;
    &lt;text x="79" y="88"&gt;E&lt;/text&gt;
  &lt;/g&gt;
  &lt;polyline class="connector" points="20,73 65,27 50,73 35,27 80,73"/&gt;
  &lt;polygon class="arrow" points="-4.5,-4.5 4.5,0 -4.5,4.5"&gt;
    &lt;animateMotion rotate="auto" dur="16s" repeatCount="indefinite"
      path="M20,73L65,27L50,73L65,27L50,73L35,27L50,73L35,27L80,73"/&gt;
  &lt;/polygon&gt;
&lt;/svg&gt;</pre>
</td>
</tr>
</table>
<blockquote class="figureTitle">
<p>
<b>Figure 2: SVG Code for Communication Diagram</b>
</p>
</blockquote>
</div>
<p>If one were to try to summarize the meaning of this code, one would invariably have to change its meaning.  For example, you can't expect the motion path to retain its meaning if you remove every second coordinate pair from the list shown in bold below:</p>
<table class="codeBlock">
<tr>
<td>
<pre>    &lt;animateMotion rotate="auto" dur="16s" repeatCount="indefinite"
      path="<b>M20,73L65,27L50,73L65,27L50,73L35,27L50,73L35,27L80,73</b>"/&gt;
</pre>
</td>
</tr>
</table>
<p>Likewise, any simplification of inherent complexity is forbidden among software engineers, since truth is more important than being able to tell a good story.  In fact, software engineers practise a number of techniques to preserve and enhance complexity, as documented in the following sections.</p>
<h5>
<a id="S2.2.1.1">2.2.1.1 Maximize Features</a>
</h5>
<p>Software engineers believe it is more important to take advantage of all available features of a given computer language or application than it is to make consistent use of a subset of features.  For instance, this document's real purpose is to:
              </p><ol class="arabic">
<li>
                  Show off all the features of the gcapaper XML language <a href="#gcapaper" class="bibref">
<b>[GCAPAPER]</b>
</a> :
                  <h6 class="seqlistTitle">A sampling of features</h6>
<ol class="lroman">
<li>
                      <h6 class="randlistTitle">Nested, titled lists</h6>
<ul class="bulleted">
<li>
                          <h6 class="deflistTitle">A definition list</h6>
<dl>
                              <dt>List</dt>
                              <dd>
                                A sequence of items
                              </dd>
                            
                              <dt>Item</dt>
                              <dd>
                                A sequence of paragraphs and lists
                              </dd>
                            </dl>
                        </li>
<li>
                          Unordered lists
                          <ul class="simple">
<li>
                              with multiple items
                            </li>
<li>
                              but no bullets
                            </li>
</ul>
                        </li>
<li>
                          and...
                          <br/>multiple paragraphs in a single list item
                        </li>
</ul>
                    </li>
<li>
                      Basic inline <i>styling</i> for things like <b>emphasis</b>, <small>size</small> or <code>code</code>
                      <br/>
<tt>If teletype machines existed, they would look like this</tt>
                    </li>
<li>
                      Features permitting you to write important equations like <i>e<sup>iπ</sup>
</i> + 1 = 0
                    </li>
<li>
                      Graphic elements for more gnarly equations like <div class="graphic">
<object type="image/svg+xml" data="exampleGraphic2.svg" width="444" height="74">exampleGraphic2.svg</object>
</div>
                    </li>
<li>
                      Notes, such as the one about figures below
                    </li>
<li>
                      Tables, such as <a href="#figureContents" class="xref">
<b>Table 1</b>
</a> 
                    </li>
</ol>
                </li>
<li>
                  Use the gcapaper language features in as many <i>combinations</i> as possible.  See <a href="#justification" class="xref">
<b>Chapter 1</b>
</a> , <a href="#observations" class="xref">
<b>Chapter 2</b>
</a> , all front matter and all appendices.
                </li>
</ol><p>
            </p>
<table class="note">
<tr>
<td>
<p>
<span class="noteHeader">NOTE: </span>Items of the types listed in <a href="#figureContents" class="xref">
<b>Table 1</b>
</a> , when placed inside a figure, can be numbered, titled, given a caption and referenced; for example, <a href="#communication" class="xref">
<b>Figure 1</b>
</a> , in <a href="#complexity" class="xref">
<b>Section 2.2.1</b>
</a> .  Inline items such as this image <img alt="exampleGraphic3.png" src="exampleGraphic3.png"/> cannot.</p>
</td>
</tr>
</table>
<table class="table" id="figureContents">
              <caption>gcapaper elements that can be placed inside a <code>&lt;figure&gt;</code> element</caption>
              <thead>
                <tr>
                  <th rowspan="1" colspan="1"/>
                  <th rowspan="1" colspan="1">Element</th>
                  <th rowspan="1" colspan="1">Description</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td colspan="3" rowspan="1">Optional &lt;title&gt; and &lt;figcaption&gt; elements are also allowed inside &lt;figure&gt;.</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <div class="graphic">
<img alt="exampleGraphic3.png" src="exampleGraphic3.png"/>
</div>
                  </td>
                  <td align="center" rowspan="1" colspan="1">&lt;graphic&gt;</td>
                  <td rowspan="1" colspan="1">Points to an SVG, PNG, JPEG, GIF or BMP image file</td>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <div class="graphic">
<img alt="exampleGraphic4.png" src="exampleGraphic4.png"/>
</div>
                  </td>
                  <td align="center" rowspan="1" colspan="1">&lt;code.block&gt;</td>
                  <td rowspan="1" colspan="1">Code block, formatted in monospace font, preserving white space</td>
                </tr>
                <tr>
                  <td align="center" rowspan="1" colspan="1">
                    <div class="graphic">
<img alt="exampleGraphic5.png" src="exampleGraphic5.png"/>
</div>
                  </td>
                  <td align="center" rowspan="1" colspan="1">&lt;para&gt;</td>
                  <td rowspan="1" colspan="1">Paragraph</td>
                </tr>
              </tbody>
            </table>
<blockquote class="tableHeader">
<p>
<b>Table 1</b>
</p>
</blockquote>
<h5>
<a id="digression"/>
<a id="S2.2.1.2">2.2.1.2 Digression for Precision's Sake</a>
</h5>
<p>
<a id="digressionPara"/>Software engineers believe in precision, and will therefore include every fact relevant to the point being made — even if this leads to a run-on sentence with lots of commas, dashes and parentheses (which may even be nested (up to any level (with cross-references (especially self-reference, as you can see in <a href="#digression" class="xref">
<b>Section 2.2.1.2</b>
</a> , or alternatively <a href="#digressionPara" class="xref">
<b>Paragraph 36</b>
</a>  (which is less useful than a section reference because paragraph numbers are not normally shown in a rendered document))))).</p>
<h5>
<a id="S2.2.1.3">2.2.1.3 Repeat Nothing</a>
</h5>
<p>Whereas the mantra of other writers might be "repetition for emphasis", engineers believe in efficiency, and will never repeat an assertion, no matter how important or <sub>deeply hidden</sub> it is.</p>
<h4>
<a id="S2.2.2">2.2.2 First Things Last</a>
</h4>
<p>Software engineers tend to think in terms of sequential processes, and the outcome of a sequential process comes last.  Whereas goals are normally stated first by other writers, consistent with a priority-based ordering, they are often stated last by software engineers.  Fortunately, software engineers also begin reading a document at the end if they want to know what it is all about, so there is no problem with communication among like-minded colleagues.</p>
  <h2 class="ftnoteHeader">
<a id="S.Footnotes">Footnotes</a>
</h2>
<ol class="ftnote">
<li>
          <p>
<a id="FT1"/>
<a id="dilbert"/>
<cite>Dilbert</cite> is a comic strip featuring a fictional character of the same name.  It is written by Scott Adams and distributed by United Feature Syndicate, Inc.  See <a href="http://www.dilbert.com/">http://www.dilbert.com/</a>.</p>
        </li>
<li>
          <p>
<a id="FT2"/>
<a id="anthropologist"/>This study has not been done mainly because symbolic anthropologists spend too much time arguing with scientists and engineers to have studied any of them.</p>
        </li>
</ol>
  
    <h2 class="acknowlHeader">
<a id="S.Acknowledgements">Acknowledgements</a>
</h2>
<div class="acknowl">
      <p>The author is grateful to Dilbert <a href="#dilbert" class="fnref">
<b>[1]</b>
</a> and to the following groups of individuals for unwittingly serving as subjects of study:</p>
      <h3 class="acknowlTitle">SchemaSoft Engineers</h3>
      <p>To avoid causing embarrassment, I will not mention the specific names of those of my colleagues who have mastered the unique engineers' style of communication, except to claim that <a href="#mansfield" class="xref">
<b>Philip A. Mansfield</b>
</a>  is definitely not on the list.</p>
      <h3 class="acknowlTitle">W3C <acronym>
<a href="#svg">SVG</a>
</acronym> Working Group</h3>
      <p>Participation on the World Wide Web Consortium <acronym>
<a href="#svg">SVG</a>
</acronym> Working Group has been a fascinating exercise in <i>design by committee</i>, and one that is quite revealing when it comes to engineering communications.  See <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>.</p>
    </div>
    <h2 class="bibliogHeader">
<a id="S.Bibliography">Bibliography</a>
</h2>
<dl class="bibliog">
      
        <dt class="bib">
<a id="idiot"/>
<b>[IDIOT]</b>
</dt>
        <dd class="pub">
<i>The Complete Idiot's Guide to Grammar and Style</i>, Laurie E. Rozakis, Alpha Books, Sept. 1997.  ISBN 0028619560.</dd>
      
      
        <dt class="bib">
<a id="gcapaper"/>
<b>[GCAPAPER]</b>
</dt>
        <dd class="pub">
<i>gcapaper format</i>, created and maintained by IDEAlliance (<a href="http://www.idealliance.org">http://www.idealliance.org</a>) for use by conference paper authors.</dd>
      
    </dl>
  
<p class="credits">
<small>XHTML rendition created by
      <a href="http://www.schemasoft.com/gcatools/">gcapaper Web Publisher v2.1</a>,
      &copy;
      2001-3 <a href="http://www.schemasoft.com">Schema Software Inc.</a>
</small>
</p></body></html>
